<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a1eb4752-a530-466f-af49-861896c83d3f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57254/FoodStorage.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FoodStorage.wsdl" MetadataType="Wsdl" ID="7a6d1e5a-6344-4116-9f0d-36890dfec9fa" SourceId="1" SourceUrl="http://localhost:57254/FoodStorage.svc?wsdl" />
    <MetadataFile FileName="FoodStorage.xsd" MetadataType="Schema" ID="1ac71d76-ca89-4c73-a18d-ea0178bdf642" SourceId="1" SourceUrl="http://localhost:57254/FoodStorage.svc?xsd=xsd1" />
    <MetadataFile FileName="FoodStorage.disco" MetadataType="Disco" ID="d9f70f84-ea76-462a-8f93-683b3d6e3bfe" SourceId="1" SourceUrl="http://localhost:57254/FoodStorage.svc?disco" />
    <MetadataFile FileName="FoodStorage1.xsd" MetadataType="Schema" ID="bf64f2d1-d19a-4781-8724-5161a48782ec" SourceId="1" SourceUrl="http://localhost:57254/FoodStorage.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>